<?xml version="1.0" encoding="utf-8"?>
<com.fr1014.reboundlayout.ReboundView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fr1014.reboundlayout.ReboundViewActivity">

    <FrameLayout
        android:id="@+id/iv_test"
        android:background="#FF6D00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/rebound"/>
    </FrameLayout>

</com.fr1014.reboundlayout.ReboundView>